spring.application.name=project

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Local server configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/infinohop
#spring.datasource.username=root
#spring.datasource.password=1234

# UAT server configuration
spring.datasource.url=jdbc:mysql://ballast.proxy.rlwy.net:16759/railway
spring.datasource.username=root
spring.datasource.password=omKttMBQespBueJHJvsdJIqbtnGfgmtu
server.port=16759

