spring.application.name=project

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

<<<<<<< HEAD

spring.datasource.url=jdbc:mysql://localhost:3306/infinohop
spring.datasource.username=root
spring.datasource.password=manager
=======
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://ballast.proxy.rlwy.net:16759/railway}
spring.datasource.username=${DATASOURCE_USER:root}
spring.datasource.password=${DATASOURCE_PASSWORD:omKttMBQespBueJHJvsdJIqbtnGfgmtu}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}
>>>>>>> 6f40d21c9e6f50ad11136398ebf97eef7ca50660
