spring.application.name=project

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://ballast.proxy.rlwy.net:16759/railway}
spring.datasource.username=${DATASOURCE_USER:root}
spring.datasource.password=${DATASOURCE_PASSWORD:omKttMBQespBueJHJvsdJIqbtnGfgmtu}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}
